--cpu=Cortex-M4.fp --lto
"stm32f446 bldcm control\startup_stm32f446xx.o"
"stm32f446 bldcm control\util.o"
"stm32f446 bldcm control\main.o"
"stm32f446 bldcm control\gpio.o"
"stm32f446 bldcm control\adc.o"
"stm32f446 bldcm control\can.o"
"stm32f446 bldcm control\dma.o"
"stm32f446 bldcm control\spi.o"
"stm32f446 bldcm control\tim.o"
"stm32f446 bldcm control\usart.o"
"stm32f446 bldcm control\stm32f4xx_it.o"
"stm32f446 bldcm control\stm32f4xx_hal_msp.o"
"stm32f446 bldcm control\angletable.o"
"stm32f446 bldcm control\motorconfig.o"
"stm32f446 bldcm control\foc.o"
"stm32f446 bldcm control\control.o"
"stm32f446 bldcm control\gatedriver.o"
"stm32f446 bldcm control\encoder.o"
"stm32f446 bldcm control\stm32f4xx_ll_gpio.o"
"stm32f446 bldcm control\stm32f4xx_hal_adc.o"
"stm32f446 bldcm control\stm32f4xx_hal_adc_ex.o"
"stm32f446 bldcm control\stm32f4xx_hal_can.o"
"stm32f446 bldcm control\stm32f4xx_ll_spi.o"
"stm32f446 bldcm control\stm32f4xx_ll_dma.o"
"stm32f446 bldcm control\stm32f4xx_hal_spi.o"
"stm32f446 bldcm control\stm32f4xx_hal_tim.o"
"stm32f446 bldcm control\stm32f4xx_hal_tim_ex.o"
"stm32f446 bldcm control\stm32f4xx_ll_tim.o"
"stm32f446 bldcm control\stm32f4xx_hal_uart.o"
"stm32f446 bldcm control\stm32f4xx_hal_rcc.o"
"stm32f446 bldcm control\stm32f4xx_hal_rcc_ex.o"
"stm32f446 bldcm control\stm32f4xx_hal_flash.o"
"stm32f446 bldcm control\stm32f4xx_hal_flash_ex.o"
"stm32f446 bldcm control\stm32f4xx_hal_flash_ramfunc.o"
"stm32f446 bldcm control\stm32f4xx_hal_gpio.o"
"stm32f446 bldcm control\stm32f4xx_hal_dma_ex.o"
"stm32f446 bldcm control\stm32f4xx_hal_dma.o"
"stm32f446 bldcm control\stm32f4xx_hal_pwr.o"
"stm32f446 bldcm control\stm32f4xx_hal_pwr_ex.o"
"stm32f446 bldcm control\stm32f4xx_hal_cortex.o"
"stm32f446 bldcm control\stm32f4xx_hal.o"
"stm32f446 bldcm control\stm32f4xx_ll_rcc.o"
"stm32f446 bldcm control\stm32f4xx_ll_utils.o"
"stm32f446 bldcm control\stm32f4xx_ll_exti.o"
"stm32f446 bldcm control\arm_pid_init_f32.o"
"stm32f446 bldcm control\arm_pid_init_q15.o"
"stm32f446 bldcm control\arm_pid_init_q31.o"
"stm32f446 bldcm control\arm_pid_reset_f32.o"
"stm32f446 bldcm control\arm_pid_reset_q15.o"
"stm32f446 bldcm control\arm_pid_reset_q31.o"
"stm32f446 bldcm control\arm_sin_cos_f32.o"
"stm32f446 bldcm control\arm_sin_cos_q31.o"
"stm32f446 bldcm control\arm_cos_f32.o"
"stm32f446 bldcm control\arm_cos_q15.o"
"stm32f446 bldcm control\arm_cos_q31.o"
"stm32f446 bldcm control\arm_sin_f32.o"
"stm32f446 bldcm control\arm_sin_q15.o"
"stm32f446 bldcm control\arm_sin_q31.o"
"stm32f446 bldcm control\arm_sqrt_q15.o"
"stm32f446 bldcm control\arm_sqrt_q31.o"
"stm32f446 bldcm control\arm_common_tables.o"
"stm32f446 bldcm control\arm_const_structs.o"
"stm32f446 bldcm control\system_stm32f4xx.o"
--strict --scatter "STM32F446 BLDCM Control\STM32F446 BLDCM Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F446 BLDCM Control.map" -o "STM32F446 BLDCM Control\STM32F446 BLDCM Control.axf"