
T3F14 000:079 SEGGER J-Link V6.12c Log File (0000ms, 0020ms total)
T3F14 000:079 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0020ms total)
T3F14 000:079 Logging started @ 2019-03-23 20:34 (0000ms, 0020ms total)
T3F14 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T3F14 000:079 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0030ms total)
T3F14 000:079   returns O.K. (0010ms, 0030ms total)
T3F14 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T3F14 000:089 JLINK_ExecCommand("ProjectFile = "C:\Users\Wings\Desktop\Keil Workspace\PMSMDriver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0074ms, 0104ms total)
T3F14 000:163 JLINK_ExecCommand("Device = STM32F446RETx", ...). Device "STM32F446RE" selected.  returns 0x00 (0001ms, 0105ms total)
T3F14 000:164 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0105ms total)
T3F14 000:164 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0105ms total)
T3F14 000:164 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0105ms total)
T3F14 000:164 JLINK_GetFirmwareString(...) (0000ms, 0105ms total)
T3F14 000:164 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0105ms total)
T3F14 000:164 JLINK_GetCompileDateTime() (0000ms, 0105ms total)
T3F14 000:164 JLINK_GetFirmwareString(...) (0000ms, 0105ms total)
T3F14 000:164 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0105ms total)
T3F14 000:164 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0106ms total)
T3F14 000:165 JLINK_SetSpeed(5000) (0000ms, 0106ms total)
T3F14 000:165 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0031ms, 0137ms total)
T3F14 000:196 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0137ms total)
T3F14 000:196 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0137ms total)
T3F14 000:196 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0137ms total)
T3F14 000:196 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0138ms total)
T3F14 000:197 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0138ms total)
T3F14 000:197 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0139ms total)
T3F14 000:198 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0140ms total)
T3F14 000:199 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0141ms total)
T3F14 000:200 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0141ms total)
T3F14 000:200 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0142ms total)
T3F14 000:201 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0143ms total)
T3F14 000:202 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0143ms total)
T3F14 000:202 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0144ms total)
T3F14 000:203 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0145ms total)
T3F14 000:204 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0145ms total)
T3F14 000:204 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0146ms total)
T3F14 000:205 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0147ms total)
T3F14 000:206 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0147ms total)
T3F14 000:206 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0148ms total)
T3F14 000:207 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0148ms total)
T3F14 000:207 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0167ms total)
T3F14 000:226 JLINK_ReadReg(R15 (PC))  returns 0x08000304 (0000ms, 0167ms total)
T3F14 000:226 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0167ms total)
T3F14 000:226 JLINK_Halt()  returns 0x00 (0000ms, 0167ms total)
T3F14 000:226 JLINK_IsHalted()  returns TRUE (0000ms, 0167ms total)
T3F14 000:226 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0168ms total)
T3F14 000:227 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0168ms total)
T3F14 000:227 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0169ms total)
T3F14 000:228 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0169ms total)
T3F14 000:228 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0169ms total)
T3F14 000:228 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0169ms total)
T3F14 000:228 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0169ms total)
T3F14 000:228 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0169ms total)
T3F14 000:228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0169ms total)
T3F14 000:228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0170ms total)
T3F14 000:229 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0171ms total)
T3F14 000:230 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0172ms total)
T3F14 000:231 JLINK_ReadReg(R15 (PC))  returns 0x08000304 (0000ms, 0172ms total)
T3F14 000:231 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0172ms total)
T3F14 000:231 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0000ms, 0172ms total)
T3F14 000:231 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0001ms, 0173ms total)
T3F14 000:232 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0173ms total)
T3F14 000:234 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0173ms total)
T3F14 000:234 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0173ms total)
T3F14 000:234 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 1111111bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 0175ms total)
T3F14 000:236 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0176ms total)
T3F14 000:237 JLINK_WriteU32(0xE0040010, 0x00000008)  returns 0x00 (0000ms, 0176ms total)
T3F14 000:237 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0176ms total)
T3F14 000:237 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3F14 000:237 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 0176ms total)
T3F14 000:237 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0176ms total)
T3F14 000:237 JLINK_WriteU32(0xE0000E00, 0x00000001)  returns 0x00 (0000ms, 0176ms total)
T3F14 000:237 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T3F14 000:237 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0x00 (0000ms, 0176ms total)
T3F14 000:256 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0176ms total)
T3F14 000:265 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: 18 19 00 20 05 03 00 08 F5 27 00 08 F9 27 00 08 ...  returns 0x400 (0000ms, 0176ms total)
T3F14 000:265 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 0C 46 05 46 01 2A 05 D0 28 78 80 06 00 D5 EA 69 ...  returns 0x400 (0000ms, 0176ms total)
T3F14 000:265 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 26 F0 20 06 1D E0 D8 F8 18 00 00 EB 80 00 05 EB ...  returns 0x400 (0000ms, 0176ms total)
T3F14 000:265 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 4E F2 10 09 C2 F2 00 01 C4 F2 02 06 CE F2 00 02 ...  returns 0x400 (0000ms, 0176ms total)
T3F14 000:265 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) - Data: 18 19 00 20 05 03 00 08 F5 27 00 08 F9 27 00 08 ...  returns 0x00 (0000ms, 0176ms total)
T3F14 000:266 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 0C 02 08 2A DA D1 AB E7 56 F8 04 1C 56 F8 04 3C ...  returns 0x400 (0000ms, 0176ms total)
T3F14 000:266 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: C4 F2 02 00 C4 F2 02 01 80 6A 00 F0 01 00 0E 90 ...  returns 0x400 (0000ms, 0176ms total)
T3F14 000:266 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: 01 68 23 68 9B 1A 05 2B 1C D8 0B 68 13 F0 01 0F ...  returns 0x400 (0000ms, 0176ms total)
T3F14 000:266 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: B2 FB F6 F2 04 26 A3 EB 02 0E 48 F2 1F 55 40 F2 ...  returns 0x400 (0000ms, 0176ms total)
T3F14 000:266 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) - Data: 0C 02 08 2A DA D1 AB E7 56 F8 04 1C 56 F8 04 3C ...  returns 0x00 (0000ms, 0176ms total)
T3F14 000:266 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) - Data: 0A 46 09 58 41 F0 40 01 11 50 28 68 40 F0 40 00 ...  returns 0x400 (0000ms, 0176ms total)
T3F14 000:266 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) - Data: C0 0A 10 EE 10 0A 08 80 40 F2 20 40 C4 F2 01 00 ...  returns 0x400 (0001ms, 0177ms total)
T3F14 000:267 JLINK_WriteMem(0x08002800, 0x0400 Bytes, ...) - Data: FE E7 00 BF FE E7 00 BF 70 47 00 BF 70 47 00 BF ...  returns 0x400 (0000ms, 0177ms total)
T3F14 000:267 JLINK_WriteMem(0x08002C00, 0x0400 Bytes, ...) - Data: 08 40 27 D5 5F EA 49 70 21 D5 01 9A 08 F4 80 70 ...  returns 0x400 (0000ms, 0177ms total)
T3F14 000:267 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08002000) - Data: 0A 46 09 58 41 F0 40 01 11 50 28 68 40 F0 40 00 ...  returns 0x00 (0000ms, 0177ms total)
T3F14 000:267 JLINK_WriteMem(0x08003000, 0x0400 Bytes, ...) - Data: 23 F4 70 43 83 50 02 68 22 F4 00 62 02 60 42 68 ...  returns 0x400 (0000ms, 0177ms total)
T3F14 000:267 JLINK_WriteMem(0x08003400, 0x0400 Bytes, ...) - Data: 01 F0 08 01 08 43 2D D0 DE F8 0C 00 20 F4 90 70 ...  returns 0x400 (0000ms, 0177ms total)
T3F14 000:267 JLINK_WriteMem(0x08003800, 0x0400 Bytes, ...) - Data: 02 0A 00 F0 8F FA 41 F2 78 20 C2 F2 00 00 01 68 ...  returns 0x400 (0000ms, 0177ms total)
T3F14 000:267 JLINK_WriteMem(0x08003C00, 0x0400 Bytes, ...) - Data: C2 1A F1 EE 10 FA D8 BF 81 ED 00 2A 01 E0 81 ED ...  returns 0x400 (0000ms, 0177ms total)
T3F14 000:267 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08003000) - Data: 23 F4 70 43 83 50 02 68 22 F4 00 62 02 60 42 68 ...  returns 0x00 (0000ms, 0177ms total)
T3F14 000:268 JLINK_WriteMem(0x08004000, 0x0400 Bytes, ...) - Data: 01 90 01 98 02 20 00 BF 29 68 C9 03 00 EB E1 70 ...  returns 0x400 (0000ms, 0177ms total)
T3F14 000:268 JLINK_WriteMem(0x08004400, 0x0400 Bytes, ...) - Data: 00 99 03 21 02 91 08 21 1B E0 43 F6 30 01 00 20 ...  returns 0x400 (0000ms, 0177ms total)
T3F14 000:268 JLINK_WriteMem(0x08004800, 0x0400 Bytes, ...) - Data: 8D 68 05 FA 02 F2 25 68 2A 43 22 60 00 24 9A 6B ...  returns 0x400 (0000ms, 0177ms total)
T3F14 000:268 JLINK_WriteMem(0x08004C00, 0x0400 Bytes, ...) - Data: 1D 60 1D 68 15 F0 40 0F 02 BF 1D 68 45 F0 40 05 ...  returns 0x400 (0000ms, 0177ms total)
T3F14 000:268 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08004000) - Data: 01 90 01 98 02 20 00 BF 29 68 C9 03 00 EB E1 70 ...  returns 0x00 (0000ms, 0177ms total)
T3F14 000:268 JLINK_WriteMem(0x08005000, 0x0400 Bytes, ...) - Data: 14 D8 0A FA 0E F2 12 F0 06 1F 0F D0 82 68 CB 68 ...  returns 0x400 (0000ms, 0177ms total)
T3F14 000:268 JLINK_WriteMem(0x08005400, 0x0400 Bytes, ...) - Data: 0C 0F 00 F0 57 80 4F F0 00 4C 4C EA 00 20 4C EA ...  returns 0x400 (0000ms, 0177ms total)
T3F14 000:268 JLINK_WriteMem(0x08005800, 0x0400 Bytes, ...) - Data: F7 0A 00 00 3D 0B 00 00 46 0B 00 00 9E 0B 00 00 ...  returns 0x400 (0000ms, 0177ms total)
T3F14 000:268 JLINK_WriteMem(0x08005C00, 0x0400 Bytes, ...) - Data: C2 C5 47 3E 01 15 54 3E 13 5C 60 3E 7F 9A 6C 3E ...  returns 0x400 (0000ms, 0177ms total)
T3F14 000:268 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08005000) - Data: 14 D8 0A FA 0E F2 12 F0 06 1F 0F D0 82 68 CB 68 ...  returns 0x00 (0000ms, 0177ms total)
T3F14 000:269 JLINK_WriteMem(0x08006000, 0x0400 Bytes, ...) - Data: C2 C5 47 BE 01 15 54 BE 13 5C 60 BE 7F 9A 6C BE ...  returns 0x400 (0000ms, 0177ms total)
T3F14 000:269 JLINK_WriteMem(0x08006400, 0x0128 Bytes, ...) - Data: 08 19 00 00 1C 02 00 08 10 01 00 00 43 00 00 00 ...  returns 0x128 (0000ms, 0177ms total)
T3F14 000:269 JLINK_ReadMem (0x08006000, 0x0528 Bytes, ...) -- Read from flash cache (1320 bytes @ 0x08006000) - Data: C2 C5 47 BE 01 15 54 BE 13 5C 60 BE 7F 9A 6C BE ...  returns 0x00 (0000ms, 0177ms total)
T3F14 000:321 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0177ms total)
T3F14 000:321 JLINK_Reset()Old firmware which does not support pausing periodic actions during flash download -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 3908 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 72000 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x8007FFF (2 Sectors, 32 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x8007FFF (2 Sectors, 32 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming
 -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0109ms, 0286ms total)
T3F14 000:431 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0286ms total)
T3F14 000:431 JLINK_ReadReg(R15 (PC))  returns 0x08000304 (0000ms, 0286ms total)
T3F14 000:431 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0286ms total)
T3F14 000:595 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000204) - Data: 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 30 C1 44 BF ...  returns 0x00 (0000ms, 0286ms total)
T3F14 000:595 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000240) - Data: 00 F0 87 82 66 29 AF F3 00 80 65 29 AF F3 00 80 ...  returns 0x00 (0000ms, 0286ms total)
T3F14 000:595 JLINK_ReadMem (0x0800027C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800027C) - Data: 15 82 78 29 00 F0 53 82 E9 29 00 F0 AF 81 E4 29 ...  returns 0x00 (0000ms, 0286ms total)
T3F14 000:595 JLINK_ReadMem (0x080002B8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080002B8) - Data: E3 29 00 F0 DB 83 F3 29 00 F0 E0 83 00 20 70 47 ...  returns 0x00 (0000ms, 0286ms total)
T3F14 000:595 JLINK_ReadMem (0x080002F4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080002F4) - Data: 00 F0 20 FC 03 B4 FF F7 F2 FF 03 BC 00 F0 68 FC ...  returns 0x00 (0000ms, 0286ms total)
